input {
    beats {
        port => 5044
    }
}

filter {
 grok {
   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
   overwrite => [ "message" ]
 }
 mutate {
   convert => ["response", "integer"]
   convert => ["bytes", "integer"]
   convert => ["responsetime", "float"]
 }
# geoip {
#   source => "clientip"
#   target => "geoip"
#   add_tag => [ "nginx-geoip" ]
# }
 date {
   match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   remove_field => [ "timestamp" ]
 }
 useragent {
   source => "agent"
 }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "weblogs-%{+YYYY.MM.dd}"
   document_type => "nginx_logs"
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}

input {   
  file {  
    path => "/var/log/nginx/access.log"  
  }  
}

output {
 scalyr {
   api_write_token => '0RwI2aTaw2WiK0gMmGNrtcC3QdLiT9VkfNlFp4NKh4gw-'
   #serverhost_field => 'host'
   #logfile_field => 'path'
   flatten_nested_values => true
 }
}
